MONGO_URL = mongodb://seemanta:seemanta@ac-4tstnei-shard-00-00.byjt8fs.mongodb.net:27017,ac-4tstnei-shard-00-01.byjt8fs.mongodb.net:27017,ac-4tstnei-shard-00-02.byjt8fs.mongodb.net:27017/Bank_Db?ssl=true&replicaSet=atlas-3f4p5l-shard-0&authSource=admin&retryWrites=true&w=majority


# mongodb+srv://admin2:ggpassword@cluster0.tgu28.mongodb.net/Bank?retryWrites=true&w=majority


PASS_SEC_KEY = rexdawnbank

